<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <title>WPSHOPMART</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }

      .header {
        width: 100%;
        height: 60px;
        /* background-color: blueviolet; */
        display: flex;
      }
      .logo {
        width: 25%;
        height: 60px;
        text-align: center;
        /* background-color: blue; */
      }
      .nav {
        width: 50%;
        height: 60px;
        /* background-color: burlywood; */
      }
      .nav ul {
        list-style: none;
        display: flex;
      }
      .nav ul li {
        padding: 5px;
        margin-left: 8%;
        font-size: 18px;
        margin-top: 2%;
      }
      .nav ul li:hover {
        background-color: rgb(238, 209, 95);
        cursor: pointer;
        border: 2px solid transparent;
        border-radius: 10px;
      }
      .header button 
      {
        width: 85px;
        height: 35px;
        border: 2px solid transparent;
        background-color: yellow;
        border-radius: 30px;
        margin-top: 1%;
        margin-left: 10%;
      }
    
      .header button:hover 
      { border: 2px dotted black;
        cursor: pointer;
      }
      section
      {
        width: 100%;
        height: 500px;
        display: flex;
        /* background-color: blue; */

      }
      .Manage
      {
        width: 25%;
        /* background-color: bisque; */
        height: 400px;
        float: left;
        margin-top: 4%;
        margin-left: 3%;
      }
      .Manage span
      { width: 100%;
        height: 30px;
        font-size: 20px;
        margin-top: 4%;
        float: left;
        /* background-color: aqua; */
        text-align: center;
      }
      .Manage span::first-letter
      {
        color: red;
        font-size: 30px;
      }
      h2
      {
        width: 100%;
        height: 65px;
        float: left;
        font-size: 30px;
        text-align: center;
        /* background-color: blueviolet; */
        background-image:linear-gradient(to right,white,red);
      }
      
      .Manage p
      {
        width: 100%;
        height: 100px;
        text-align: justify;
        margin-top: 9%;
        float: left;
        /* background-color: aquamarine; */
      }
      .but
      {
        width: 30%;
        height: 50px;
        margin-top: 4%;
        /* background-color: blueviolet; */
        float: left;
        
      } 

      .but button
      {
        width: 100%;
        border: 2px solid transparent;
        border-radius: 30px;
        height: 35px;
         margin-top: 19%; 
        background-color: orange;
      }
      .fa
      {
        font-size: 20px;
        width: 50%;
        height: 50px;
        background-color: brown;
        text-align: center;
        margin-top: 5%;
      }
      .image_side
      {
        width: 40%;
        height: 400px;
        background-color: rgb(70, 226, 43);
        margin-top: 3%;
        margin-left: 14%;

      }
      .image_side img
      {
        width: 100%;
        height: 400px;
      }
     .icon
     {
      width: 20%;
      height: 200px;
      /* background-color: aquamarine; */
      text-align: center;
      margin-top: 16%;
      margin-left: 5%;
      font-size: 20px;
     }
     .details
     {
      width: 100%;
      height: 300px;
      /* background-color: aquamarine; */
      display: flex;
     
     }
     .seo
     {
      width: 30%;
      height: 250px;
      /* background-color: bisque; */
      margin-left: 5%;
      margin-top: 3%;
      
     }
     .seo img
     {
      width: 35%;
      margin-left: 25%;
      border: 2px solid transparent;
      border-radius: 50%;
      height: 150px;
     }
     .s
     {
      width: 100%;
      height: 250px;
      /* background-color: blueviolet; */
      font-size: 20px;
      margin-left: 21%;

     }
     .lorem
     {
      width: 80%;
      height: 50px;
      /* background-color: yellow; */
      text-align: justify;
      margin-left: 6%;
      margin-top: 3%;
     }
     .competitor
     {
      width: 30%;
      height: 250px;
      /* background-color: rgb(54, 254, 201); */
      margin-top: 3%;
     }
     .competitor img
     {
      width: 35%;
      margin-left: 25%;
      border: 2px solid transparent;
      border-radius: 50%;
      height: 150px;
     }
    
     .social
     {
      width: 30%;
      height: 250px;
      /* background-color: rgb(54, 54, 254); */
      margin-top: 3%;
     }
     .social img
     {
      width: 35%;
      margin-left: 25%;
      border: 2px solid transparent;
      border-radius: 50%;
      height: 150px;
     }
    
    </style>
  </head>

  <body>
    <div class="header">
      <div class="logo">
        <i
          class="fa-sharp fa-regular fa-gem"
          style="color: rgb(0, 200, 255); font-size: 35px; margin-top: 4%"
        ></i
        >&nbsp;&nbsp;<b style="color: rgb(250, 62, 49); font-size: 30px">WP</b
        ><b style="font-size: 30px">SHOPMART</b>
      </div>

      <div class="nav">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Service</li>
          <li>Mission</li>
          <li>Contact</li>
        </ul>
      </div>
      <button>Login</button>
    </div>

    <section>
        <div class="Manage">
            <span><i>AIRBNB FOR YATCHTING</i></span>
            <h2>Manage<br>Adventures</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A nostrum fugit ex ab inventore quia doloremque culpa molestiae, quis voluptatibus explicabo eveniet possimus, totam, perspiciatis ratione veniam at labore aperiam.
            </p>
           <div class="but"> <button>Sign up now</button>&nbsp;&nbsp;&nbsp;&nbsp;
            </div>&nbsp;&nbsp;
           <i class="fa-sharp fa-solid fa-circle-play" style="font-size: 35px; margin-top: 9%;"></i>&nbsp;&nbsp;&nbsp;How it works
            </div>
         </div>
         <div class="image_side">
            <img src="Image/WPBanner.jpg" alt="">
         </div>
         <div class="icon">
            <i class="fa-brands fa-facebook-f"></i><br><br>
            <i class="fa-brands fa-twitter"></i><br><br>
            <i class="fa-brands fa-linkedin"></i><br><br>
            <i class="fa-brands fa-instagram"></i>
         </div>
    </section>
    <div class="details">
      <div class="seo">
        <img src="Image/seo.jpg" alt=""><br>
        <b class="s">SEO Consultancy</b><br>
        <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem voluptatibus at iure est quidem.</p>
      </div>

      <div class="competitor">
        <img src="Image/Compatitor.jpg" alt="">
        <b class="s">Competitor Analsis</b><br>
        <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem voluptatibus at iure est quidem.</p>
      </div>

      <div class="social">
        <img src="Image/Social Marketing.jpg" alt=""><br>
        <b class="s">Social Media Marketing</b><br>
        <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem voluptatibus at iure est quidem.</p>


      </div>
    </div>

  </body>
</html>
